<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <title></title>
    <script src="../lib/qrcode.min.js"></script>
    <script src="../script/popup.js"></script>
    <style>
         body{
            margin:0px;
            padding:4px;
            font-size:14px;
            color:#333;
            background: #ccc;
         }
         .wrapper{
            background:#fff;
            padding:5px 10px;
         }
         .status{
            font-size:12px;
            color:#ccc;
            padding-top:10px;
         }
         .title{
           border-bottom:1px solid #ccc;
           padding:5px;
           font-size:16px;
           font-weight:bold;
           margin-bottom:10px;
         }
         .clearfix{
         
         }
         .clearfix:before,
         .clearfix:after {
               display: table;
                 content: " ";
         }

         .clearfix:after {
               clear: both;
         }
         .help{
            position:relative;
            top:-3px;
            float:right;
         }
         form{
            width: 300px;
         }
         form > *{
            display: inline;
         }
         #qrcode_wrapper img{
            margin: 10px auto;
         }
    </style>
</head>
<body>
   <div class="wrapper clearfix">
     <div class="title">转换你想要的内容为二维码</div>
       <form action="" class="clearfix">
          <label for="">转换内容：</label>
          <input type="text" id="content">
          <button type="submit">转化</button>
       </form>
       <div id="qrcode_wrapper">
         
       </div> 
   </div>
</body>
</html>